{
  "name": "introduction",
  "version": "1.0.0",
  "description": "This is Namaste React by Safwan",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfwnmuhd/react.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react",
    "safwan"
  ],
  "author": "Safwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfwnmuhd/react/issues"
  },
  "homepage": "https://github.com/sfwnmuhd/react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist": [
    "last 2 version"
    
  ]
  
}
